body {
  color: #424242;
}

h2 {
  text-align: center;
}

p {
  margin-bottom: 10px;
  line-height: 1.3;
  font-size: 1.2rem;
}

a {
  color: #efb911;
}

/** NAVIGATION **/
.nav-height {
  height: 80px;
}

nav {
  box-shadow: none;
  background-color: #efb911;
  z-index: 999;
}

nav.isSticky {
  background-color: #efb911;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: fixed;
  display: none;
}

nav .button-collapse span {
  display: block;
  line-height: 1.5;
  font-size: 10px;
  text-align: center;
  margin-top: -25px;
}

nav .brand-logo {
  padding: 10px 0;
}

.brand-logo img,
.brand-logo .txt {
  display: inline-block;
  vertical-align: top;
  color: #424242;
}

.brand-logo img {
  width: 77px;
}

.brand-logo .txt h1 {
  font-size: 26px;
  margin: 0;
  padding-top: 7px;
}

.brand-logo .txt span {
  display: block;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  color: #424242;
}

nav,
nav ul a {
  color: #424242;
}

#intro {
  background-color: #efb911;
  height: calc(80vh - 100px);
  padding: 10% 0;
  position: relative;
  text-align: center;
  min-height: 350px;
}

#intro .container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 243px;
}

#intro ul {
  width: 70%;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 0;
}

#intro ul li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
  font-size: 1.5rem;
  line-height: 1.8rem;
}

#intro ul li:first-child:before {
  content: none;
}

#intro ul li:before {
  content: '\00B7';
  font-size: 2rem;
  display: inline-block;
  margin-right: 0.5rem;
  vertical-align: middle;
}

#intro ul li:last-child {
  margin-right: 0;
}

#intro #cta {
  display: inline-block;
  text-align: center;
  margin: 40px auto;
  color: #424242;
  font-size: 1.2rem;
  text-transform: uppercase;
}

#intro #cta:hover {
  color: #fff;
}

#intro #cta i {
  display: block;
  margin-top: 5px;
  font-size: 1rem;
}

#content .card p {
  margin-bottom: 0;
}

#content .card-title {
  font-size: 22px;
}

#content .card-title i {
  position: absolute;
  right: 10px;
}

#content .card-image {
  height: 250px;
  overflow: hidden;
}

#content .card-action a {
  line-height: 2;
  vertical-align: top;
  color: #efb911;
}

#content .card-action i {
  font-size: 1rem;
}

#content .card-reveal {
  font-size: 1rem;
  padding-bottom: 87px;
}

#content .card-reveal .card-title {
  margin-bottom: 8px;
  font-weight: bold;
}

#content .card-reveal .card-title i {
  top: 10px;
}

#content .card-reveal h6 {
  font-weight: bold;
}

#content .card-reveal p {
  line-height: 1.2rem;
  margin-bottom: 10px;
  font-size: 1rem;
}

#content .card-reveal a {
  color: #efb911;
}

#content .card-reveal ul {
  margin-left: 20px;
  margin-bottom: 10px;
}

#content .card-reveal ul li {
  list-style-type: disc;
}

footer.page-footer {
  background-color: #efb911;
}

footer .container {
  padding: 40px 0 20px;
}

/** FORMS **/
/* label color */
.input-field label {
  color: #000;
}

/* label focus color */
.input-field input[type=text]:focus + label,
.input-field textarea.materialize-textarea:focus + label {
  color: #efb911;
}

/* label underline focus color */
.input-field input[type=text]:focus,
.input-field textarea.materialize-textarea:focus {
  border-bottom: 1px solid #efb911;
  box-shadow: 0 1px 0 0 #efb911;
}

/* valid color */
.input-field input[type=text].valid {
  border-bottom: 1px solid #4caf50;
  box-shadow: 0 1px 0 0 #4caf50;
}

/* invalid color */
.input-field input[type=text].invalid {
  border-bottom: 1px solid #f44336;
  box-shadow: 0 1px 0 0 #f44336;
}

/* icon prefix focus color */
.input-field .prefix.active,
.input-field .materialize-textarea .prefix.active {
  color: #efb911;
}

.input-field .prefix ~ label {
  margin-left: 2.3rem;
}

form {
  margin-top: 35px;
}

form .btn,
form .btn:hover {
  background-color: #efb911;
  color: #424242;
  margin: 30px 0 0 44px;
}

form .btn i {
  color: #424242;
}

.error label,
#error-message {
  color: rgb(247, 0, 0);
}

#contact-success,
#contact-failed {
  text-align: center;
  margin-top: 45px;
}

#contact-success i {
  display: block;
  text-align: center;
  color: rgb(0, 187, 0);
}

#contact-success h4 {
  font-size: 2rem;
  color: rgb(0, 187, 0);
  font-weight: bold;
  margin-top: 0;
}

#contact-failed h4 {
  font-size: 2rem;
  color: rgb(247, 0, 0);
  font-weight: bold;
  margin-top: 0;
}


/** FLOATING ACTION BUTTON **/
.btn-floating,
.btn-floating:hover {
  background-color: #e61e25;
}

.btn-floating i {
  color: white;
}

/** 404 Page **/
.notFound {
  section {
    text-align: center;
  }
}

/** Card Title Tweaking **/
@media only screen and (min-width: 993px) and (max-width: 1162px) {
  #content .card-title {
    font-size: 17px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 650px) {
  #content .card-title {
    font-size: 19px;
  }
}

/** TABLET **/
@media only screen and (min-width: 601px) {
  nav,
  .navbar-fixed,
  nav .nav-wrapper i,
  nav a.button-collapse,
  nav a.button-collapse i {
    height: 80px;
    line-height: 80px;
  }

  nav .nav-wrapper i,
  nav a.button-collapse,
  nav a.button-collapse i {
    line-height: 2.1164;
  }

  nav a {
    color: #424242;
  }
}
@media only screen and (max-width: 600px) {
  h2 {
    font-size: 2.56rem;
  }

  .nav-height {
    height: 56px;
  }

  nav a {
    color: #424242;
  }

  nav .button-collapse i {
    font-size: 2rem;
  }

  nav .button-collapse span {
    margin-top: -20px;
    line-height: 1;
  }

  #intro {
    height: calc(60vh - 100px);
  }

  #intro .container {
    height: 185px;
  }

  #intro h2 {
    font-size: 2rem;
  }

  #intro ul li {
    font-size: 1rem;
  }

  #intro #cta {
    font-size: 1rem;
  }

  .brand-logo img {
    width: 48px;
  }

  .brand-logo .txt h1 {
    font-size: 20px;
    padding-top: 0;
  }

  .brand-logo .txt span {
    font-size: 14px;
    line-height: 1.42857;
  }
}
@media screen and (max-width: 430px) {
  #intro ul {
    display: none;
  }
}